# PBL5

./: README.md
ai-main/: .gitignore  .gitlab-ci.yml  README.md  app.py  requirements.txt  waste_classification.ipynb
ai-main/results/: report.json  summary.txt  training_log.csv
ai-main/tests/: test_app.py
os-simulation-main/: .gitlab-ci.yml  README.md
os-simulation-main/recyclai/: pom.xml
os-simulation-main/recyclai/src/main/java/edu/mondragon/os/pbl/recyclai/: App.java  BackendService.java  Bin.java  Compartment.java  GarbageCollector.java  Person.java  Technician.java  TrashBinSystem.java  TrashGenerator.java  TrashType.java
os-simulation-main/recyclai/src/test/java/edu/mondragon/os/pbl/recyclai/: ActorsTest.java  CoreTest.java  DomainModelTest.java  IntegrationTest.java
springboot-react-main/: .gitignore  .gitlab-ci.yml  README.md
springboot-react-main/recycleai-frontend/: package-lock.json  package.json  playwright.config.js
springboot-react-main/recycleai-frontend/public/: index.html  manifest.json
springboot-react-main/recycleai-frontend/src/: App.js  App.test.js  index.css  setupTests.js
springboot-react-main/recycleai-frontend/src/__mocks__/: axios.js  react-router-dom.js
springboot-react-main/recycleai-frontend/src/components/: AllertMessage.js  BinEvents.js  BinItem.js  BinListComponent.js  BinMonitor.js  FooterComponent.js  HeaderComponent.js
springboot-react-main/recycleai-frontend/src/context/: AuthContext.js
springboot-react-main/recycleai-frontend/src/hooks/: useBinRealTime.js
springboot-react-main/recycleai-frontend/src/pages/: BinDetailPage.js  BinEditForm.js  BinReportForm.js  LoginForm.js  UserPage.js
springboot-react-main/recycleai-frontend/src/routes/: ProtectedRoute.js
springboot-react-main/recycleai-frontend/src/services/: AlertService.js  BinService.js  LogService.js  LoginService.js  UserService.js
springboot-react-main/recycleai-frontend/src/tests/unit/: AlertService.test.js  AllertMessage.test.js  BinDetailPage.test.js  BinEditForm.test.js  BinEvents.test.js  BinItem.test.js  BinListComponent.test.js  BinMonitor.test.js  BinReportForm.test.js  BinService.test.js  FooterComponent.test.js  HeaderComponent.test.js  LogService.test.js  LoginForm.test.js  LoginService.test.js  Placeholder.test.js  ProtectedRoute.test.js  UserPage.test.js  UserService.test.js  useBinRealTime.test.js
springboot-react-main/recycleai-frontend/tests/e2e/: dashboard.spec.js  login.spec.js
springboot-react-main/recycleai-server/: .gitignore  pom.xml
springboot-react-main/recycleai-server/src/main/java/com/pbl/recycleai/: RecyclAiBackendApplication.java
springboot-react-main/recycleai-server/src/main/java/com/pbl/recycleai/advice/: GlobalExceptionHandler.java
springboot-react-main/recycleai-server/src/main/java/com/pbl/recycleai/config/: AlertNotifier.java  BinNotifier.java  LogNotifier.java  WebConfig.java  WebSocketConfig.java
springboot-react-main/recycleai-server/src/main/java/com/pbl/recycleai/controller/: AlertController.java  BinController.java  DomainController.java  ImageController.java  LogController.java  LoginController.java  UserController.java
springboot-react-main/recycleai-server/src/main/java/com/pbl/recycleai/exception/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
springboot-react-main/recycleai-server/src/main/java/com/pbl/recycleai/model/: Alert.java  Bin.java  Domain.java  Image.java  Log.java  User.java
springboot-react-main/recycleai-server/src/main/java/com/pbl/recycleai/repository/: AlertRepository.java  BinRepository.java  DomainRepository.java  ImageRepository.java  LogRepository.java  UserRepository.java
springboot-react-main/recycleai-server/src/main/java/com/pbl/recycleai/service/: LoginService.java
springboot-react-main/recycleai-server/src/main/resources/: application-ci.properties  application.properties
springboot-react-main/recycleai-server/src/main/resources/validation_schemas/: alert.xsd  domain.xsd  log.xsd  user.xsd
springboot-react-main/recycleai-server/src/test/java/com/pbl/recycleai/: RecyclAiBackenApplicationTests.java
springboot-react-main/recycleai-server/src/test/java/com/pbl/recycleai/advice/: GlobalExceptionHandlerTest.java
springboot-react-main/recycleai-server/src/test/java/com/pbl/recycleai/config/: BinNotifierTest.java
springboot-react-main/recycleai-server/src/test/java/com/pbl/recycleai/controller/: AlertControllerTest.java  BinControllerTest.java  DomainControllerTest.java  ImageControllerTest.java  LogControllerTest.java  LoginControllerTest.java  UserControllerTest.java
springboot-react-main/recycleai-server/src/test/java/com/pbl/recycleai/model/: AlertTest.java  BinTest.java  DomainTest.java  ImageTest.java  LogTest.java  UserTest.java
springboot-react-main/recycleai-server/src/test/java/com/pbl/recycleai/repository/: AlertRepositoryTest.java  BinRepositoryTest.java  DomainRepositoryTest.java  ImageRepositoryTest.java  LogRepositoryTest.java  UserRepositoryTest.java
springboot-react-main/recycleai-server/src/test/java/com/pbl/recycleai/service/: LoginServiceTest.java
springboot-react-main/recycleai-server/src/test/resources/: application.properties
